# DGRINGO — PUBLIC build-time config (committed on purpose).
#
# Vite inlines every VITE_* var into the browser bundle at build time, so these
# are PUBLIC by definition — they already ship inside the live site's JavaScript.
# NONE of these are secrets. The real secrets (TELNYX_API_KEY, PAYPAL_SECRET)
# are NEVER here — they are set at RUNTIME in the Hostinger panel's environment
# variables and only ever live on the server.

# Talk to the real Telnyx account (via the server-side proxy).
VITE_TELNYX_MODE=live

# Same-origin path; the Node server handles /api/telnyx/* and injects the key.
VITE_API_BASE=/api/telnyx

# Account identifiers (NOT secrets — usable only together with the secret key,
# and already visible in the shipped bundle). These match your Telnyx workspace.
VITE_TELNYX_MESSAGING_PROFILE_ID=40019edb-7fce-482d-a2db-a172332b00ac
VITE_TELNYX_CONNECTION_ID=2985146158331987840

# Public PayPal Client ID (safe in the browser). Fill once you create the app.
VITE_PAYPAL_CLIENT_ID=
